<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>CONWIN Cloud Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="layout" content="main"/>
  
  <script src="../js-plugins/jquery/jquery-1.10.2.min.js" type="text/javascript" ></script>
  <script src="../js-plugins/jquery/jquery-migrate-1.2.1.js"></script>
  
  <!-- <script src="../js/jquery/jquery-1.8.2.min.js" type="text/javascript" ></script> -->
  <script src="../js-plugins/jquery/jquery.cookie.js" type="text/javascript" ></script>
  <link href="../css/customize-template.css" type="text/css" media="screen, projection" rel="stylesheet" />
  <link href="../css/bootstrap-switch.css" type="text/css" media="screen, projection" rel="stylesheet" />
  <link href="../css/mystyle.css" type="text/css" media="screen, projection" rel="stylesheet" />
  <link href="../css/jquery.dataTables.css" rel="stylesheet">
  <style>
  </style>
</head>
