<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>丛文存储服务器</title>
    <link href="/layui/css/layui.css" type="text/csss" media="all" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <script type="text/javascript" src="/js-plugins/jquery/jquery-1.10.2.min.js"></script>

    <style type="text/css">
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        .layui-layout-login {
            position: fixed;
            top: 0px;
            left: 75%;
            width: 280px;
            height: auto;
            overflow: hidden;
            margin: 13% auto 0 auto;
            margin-left: -225px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 20px;
            box-shadow: 0 -15px 30px #0d957a;
            border-radius: 5px;
            z-index: 1000;
        }
        
        .layui-layout-login h1 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: #45bda6;
            text-shadow: 0 0 1px #0e947a;
            margin-bottom: 15px;
        }
        
        .layui-layout-login h1 strong {
            display: block;
        }
        
        .layui-layout-login h1 em {
            display: block;
            font-size: 16px;
            margin-top: 8px;
        }
        
        .layui-layout-login .larry-login {
            margin: 10px 0;
            height: 42px;
            overflow: hidden;
            position: relative;
        }
        
        .larry-login .login_txtbx {
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            padding: 8px 5%;
            width: 90%;
            text-indent: 2em;
            border: none;
            background: #5cbdaa;
            color: white;
        }
        
        .larry-login .login_txtbx:focus {
            background: #55b7a4;
        }
        
        .larry-login:before {
            position: absolute;
            top: 0;
            left: 10px;
            height: 42px;
            line-height: 42px;
            font-size: 20px;
            color: #0c9076;
        }
        
        .layui-user-icon:before {
            content: "u";
        }
        
        .layui-pwd-icon:before {
            content: "p";
        }
        
        .layui-submit .submit_btn {
            width: 100%;
            height: 42px;
            border: none;
            font-size: 16px;
            background: #FFFFFF;
            background: #009688;
            color: #ffffff;
            cursor: pointer;
        }
        
        .submit_btn:hover {
            background: #2ec0f6;
            color: #f4f4f4;
        }
        
        .layui-login-text {
            margin: 10px 0;
            height: 60px;
            overflow: hidden;
            position: relative;
        }
        
        .layui-login-text p {
            color: #53c6b0;
            font-size: 14px;
            text-align: center;
            margin: 5px 0;
        }
        
        .layui-login-text a {
            color: #53c6b0;
            font-size: 14px;
        }
    </style>

    <body>

        <div id="contPar" class="contPar">
            <div id="page1" style="z-index:1;">
                <div class="title0">丛文警云存储服务器</div>
                <div class="title1">文件、图像、音频、视频、大数据</div>
                <div class="imgGroug ">
                    <ul>
                        <img alt="" class="img0" src="/images/login/page1_0.png">
                        <img alt="" class="img1" src="/images/login/page1_1.png">
                        <img alt="" class="img2" src="/images/login/page1_2.png">
                    </ul>
                </div>
                <img alt="" class="img3" src="/images/login/background.jpg">
            </div>
        </div>

        <div class="layui-layout layui-layout-login">
            <h1>
                <strong>CN8040存储管理平台</strong>
                <em>Management System</em>
            </h1>
            <form class="layui-form" action="/api/do-login" method='POST'>
                <div class="layui-user-icon larry-login">
                    <input type="text" name="username" lay-verify="required" placeholder="账号" autocomplete='off' class="login_txtbx" />
                </div>
                <div class="layui-pwd-icon larry-login">
                    <input type="password" name="password" lay-verify="required" placeholder="密码" autocomplete='off' class="login_txtbx" />
                </div>
                <div class="layui-submit larry-login">
                    <input type="submit" value="立即登陆" lay-submit lay-filter="login" class="submit_btn" />
                </div>
            </form>
            <div class="layui-login-text">
                <p>All right reserved. </p>
                <p>Copyright © conwin 2018 </p>
            </div>
        </div>

        <script type="text/javascript" src="/js-plugins/login.js"></script>

        <script>
        </script>

    </body>

</html>